{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "components/*" : ["components/*"],
        "contexts/*": ["contexts/*"],
        "pages/*": ["pages/*"],
        "styles/*": ["styles/*"],
        "images/*": ["../public/images/*"]
      }
    }
  }
  